# BotwLocalizationEditor

./: BotwLocalizationEditor.sln
.github/workflows/: dotnet.yml
BotwLocalizationEditor/: App.axaml  App.axaml.cs  App.config  BotwLocalizationEditor.csproj  Program.cs  ViewLocator.cs  app.manifest
BotwLocalizationEditor/Assets/: about.md
BotwLocalizationEditor/Interfaces/: IUpdatable.cs
BotwLocalizationEditor/Models/: IFolderChoosable.cs  LanguageModel.cs
BotwLocalizationEditor/ViewModels/: BrowserViewModel.cs  DualLanguageViewModel.cs  LanguageViewModelBase.cs  MainWindowViewModel.cs  OmniLanguageViewModel.cs  SettingsViewModel.cs  SingleLanguageViewModel.cs  ViewModelBase.cs
BotwLocalizationEditor/Views/: BrowserControl.axaml  BrowserControl.axaml.cs  DualLanguageControl.axaml  DualLanguageControl.axaml.cs  LanguageControlBase.cs  MainWindow.axaml  MainWindow.axaml.cs  OmniLanguageControl.axaml  OmniLanguageControl.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SingleLanguageControl.axaml  SingleLanguageControl.axaml.cs
