<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="250"
        xmlns:vm="using:BotwLocalizationEditor.ViewModels"
        xmlns:sys="using:System"
        x:Class="BotwLocalizationEditor.Views.SettingsWindow"
        x:DataType="vm:SettingsViewModel"
        x:CompileBindings="True"
        Icon="/Assets/icon.png"
        Title="Settings">
  <Grid RowDefinitions="1*,30"
        Margin="20">
    <Grid Grid.Row="0"
          RowDefinitions="50,50,50,1*"
          ColumnDefinitions="100,30,1*,80">
      <TextBlock Grid.Row="0"
                 VerticalAlignment="Center">Dump Path:</TextBlock>
      <Image Grid.Row="0"
             Grid.Column="1"
             Source="/Assets/red_x.png"
             Name="DumpInvalid"/>
      <Image Grid.Row="0"
             Grid.Column="1"
             Source="/Assets/checkmark.png"
             IsVisible="False"
             Name="DumpValid"/>
      <TextBox Grid.Row="0"
               Grid.Column="2"
               Height="30"
               Name="DumpBox"
               Text="{Binding DumpPath}"/>
      <Button Grid.Row="0"
              Grid.Column="3"
              Name="BrowseButton">
        Browse...
      </Button>
      <TextBlock Grid.Column="0"
                 Grid.Row="1"
                 VerticalAlignment="Center">
        Theme:
      </TextBlock>
      <StackPanel Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right">
        <RadioButton GroupName="Theme"
                     Content="Light"
                     Command="{Binding OnThemeSelected}"
                     IsChecked="{Binding LightTheme}">
          <RadioButton.CommandParameter>
            <sys:Int32>1</sys:Int32>
          </RadioButton.CommandParameter>
        </RadioButton>
        <Separator Background="Transparent"/>
        <RadioButton GroupName="Theme"
                     Content="Dark"
                     Command="{Binding OnThemeSelected}"
                     IsChecked="{Binding DarkTheme}">
          <RadioButton.CommandParameter>
            <sys:Int32>0</sys:Int32>
          </RadioButton.CommandParameter>
        </RadioButton>
      </StackPanel>
      <TextBlock Grid.Column="0"
                 Grid.Row="2"
                 VerticalAlignment="Center">
        Install Type:
      </TextBlock>
      <StackPanel Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right">
        <RadioButton GroupName="InstallType"
                     Content="Portable"
                     Command="{Binding OnInstallTypeSelected}"
                     IsChecked="{Binding PortableInstall}">
          <RadioButton.CommandParameter>
            <sys:Int32>1</sys:Int32>
          </RadioButton.CommandParameter>
        </RadioButton>
        <Separator Background="Transparent"/>
        <RadioButton GroupName="InstallType"
                     Content="Permanent"
                     Command="{Binding OnInstallTypeSelected}"
                     IsChecked="{Binding PermanentInstall}">
          <RadioButton.CommandParameter>
            <sys:Int32>0</sys:Int32>
          </RadioButton.CommandParameter>
        </RadioButton>
      </StackPanel>
    </Grid>
    <Grid Grid.Row="1"
          ColumnDefinitions="1*,80,80">
      <Button Grid.Column="1"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              VerticalAlignment="Stretch"
              Name="SaveButton">
        Save
      </Button>
      <Button Grid.Column="2"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              VerticalAlignment="Stretch"
              Name="CancelButton">
        Cancel
      </Button>
    </Grid>
  </Grid>
</Window>
